
spring.application.name=vehicle
spring.cloud.config.enabled= true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.bootstrap.enabled=true
spring.config.use-legacy-processing=true

security.oauth2.authorization.check-token-access=http://localhost:8282/oauth/check_token 

security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=richa123