#configuring hardcoding  through property file


#spring.security.user.name=richa
#spring.security.user.password=richa123


#spring.security.user.roles=ADMIN,USER

#security.oauth2.client.client-id= mobile
#security.oauth2.client.client-secret= mobile123
#security.oauth2.client.access-token-validity-seconds=3600
#security.oauth2.client.authorized-grant-types=refresh_token,authorization_code,password,client_credentials
#security.oauth2.client.scope=READ,WRITE
#security.oauth2.authorization.check-token-access=permitAll



server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/authserver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
spring.datasource.schema= classpath:/schema.sql
spring.datasource.data= classpath:/data.sql
#spring.datasource.platform=mysql
